<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Planning Tool for Building a Weekly Grocery List</title>
</head>
<body>
    <header>
       Weekly Grocery List
      </header>

      <main>
        <form target="get">
          <label for="item-input">Item</label>
          <input type="text" id="item-input">
          <label for="quantity-input">Quantity</label>
          <input type="number" id="quantity-input">
          <label for="department">Department</label>
          <select name="department-option" id="department-select">
            <option value="paper">Paper</option>
            <option value="dairy">Dairy</option>
            <option value="pantry">Pantry</option>
            <option value="meat">Meat</option>
            <option value="frozen">Frozen</option>
            <option value="produce">Produce</option>
          </select>
          <label for="store">Store</label>
          <select name="store-option" id="store-select">
            <option value="walmart-aldi">Walmart/Aldi</option>
            <option value="harris-teeter">Harris Teeter</option>
            <option value="food-lion">Food Lion</option>
            <option value="dollar-tree">Dollar Tree</option>
            <option value="target">Target</option>
            <option value="dollar-general">Dollar General</option>
          </select>

          <button type="submit" id="submit-btn">Add</button>
        </form>

        <div id="lists">
          <p class="list__label">Staples (Commonly Ordered Items)- Click item to add to Shopping List. <span class="quantity" id="shopping-num"></span></p>
          <ul id="shopping-list">
          </ul>
          <p class="list__label">Shopping List- Click item to cross off Shopping List, or click 'X' to delete item. <span class="quantity" id="bought-num"></span></p>
          <ul id="bought-list">
          </ul>
        </div>

      </main>
      <div class="push"></div>
    </div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js'></script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js'></script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.2.3/backbone-min.js'></script>

    <script>
    const classNames = {
        DELETE: "delete" };

      const logger = {
        logging: false,
        log(msg) {
          if (this.logging) console.log(msg);
        } };

      const itemProto = {
        bought: false,
        toggle() {
          this.bought = !this.bought;
          this.trigger("toggled", this);
        } };

      const items = {
        list: [],

        add(item) {
          let newItem = Object.create(itemProto);
          Object.assign(newItem, item, Backbone.Events);
          newItem.on("toggled", function (item) {
            logger.log("toggled");
            view.addToList(item);
          });
          newItem.id = _.uniqueId();
          this.list.push(newItem);
          this.trigger("itemAdded", newItem);
          this.trigger("updated");
        },

        delete(id) {
          logger.log("delete: " + id);
          let item = _.find(items.list, {
            "id": id });

          view.remove(item.$el);

          this.list = _.pull(this.list, item);
          this.trigger("updated");
        },

        toggle(id) {
          _.find(items.list, {
            "id": id }).
          toggle();

          this.trigger("updated");
        } };

      const app = {
        init() {
          view.init();
          Object.assign(items, Backbone.Events);
          items.on("itemAdded", function (item) {
            logger.log("item added");
            view.addToList(item);
          });

          items.on("updated", function () {
            logger.log("updated");
            view.updateQuantities();
          });
        } };

      const view = {
        init() {

          this.$shoppingList = $("#shopping-list");
          this.$boughtList = $("#bought-list");
          this.$form = $("form");

          const handleSubmit = function (e) {
            e.preventDefault();

            let name = $("#item-input"),
            quantity = $("#quantity-input"),
            department = $("#department-select"),
            store = $("#store-select");

            if (name.val()) {
              items.add({
                name: name.val(),
                quantity: quantity.val() || 1,
                department: department.val(),
                store: store.val() });

            }
            name.val("");
            quantity.val("");
            department.val("");
            store.val("");

          };

          const handleClick = function (e) {
            e.preventDefault();
            logger.log("Clicked");

            if (e.target.nodeName === "LI") {
              let id = $(e.target).data("id").toString();
              items.toggle(id);
            } else if (e.target.className === classNames.DELETE) {
              let id = $(e.target).parent().data("id").toString();
              items.delete(id);
            }
          };

          const handleDelete = function (e) {
            e.preventDefault();
            logger.log("Delete: " + item);
            let id = $(e.target).data("id").toString(),
            item = _.find(items.list, {
              "id": id });

          };

          $("#lists").on("click", handleClick);
          this.$form.on("submit", handleSubmit);
          $("." + classNames.DELETE).on("click", handleDelete);

        },

        addToList(item, list) {
          let $item = item.$el || this.createListItem(item);

          if (item.bought) {
            $item.appendTo(this.$boughtList);
          } else {
            $item.appendTo(this.$shoppingList);
          }
        },

        updateQuantities() {
          logger.log("updateQuantities");
          $("#shopping-num").html(this.$shoppingList.children().length);
          $("#bought-num").html(this.$boughtList.children().length);
        },

        remove($el) {
          $el.remove();
        },

        createListItem(item) {
          item.$el = $(`<li data-id=${item.id}>${item.name} <span class="quantity">${item.quantity}</span><span${item.department}></span><span${item.store}></span><span class="delete">X</span></li>`);

          return item.$el;
        },

        getListItem(id) {
          let $el = $("li[data-id='" + id + "']");
          return $el.length ? $el : null;
        },

        render(items) {
          logger.log("render");

          this.$shoppingList.empty();
          this.$boughtList.empty();

          items.forEach(item => {
            let $item = $(`<li data-id=${item.id}>${item.name}<span>${item.quantity}<${item.department}><${item.store}>/span></li>`);

            if (item.bought) {
              this.$boughtList.department.sort(append($item));
              department.sort($item.addClass("bought"));
            } else {
              this.$shoppingList.department.sort(append($item));
            }
          });

        } };

      app.init();

      items.add({
        name: "foil",
        quantity: 1,
        department: "paper",
        store: "Walmart/Aldi" });

      items.add({
        name: "toilet paper",
        quantity: 1,
        department: "paper",
        store: "Walmart/Aldi" });

      items.add({
        name: "paper towels",
        quantity: 1,
        department: "paper",
        store: "Walmart/Aldi" });

      items.add({
        name: "hand soap",
        quantity: 1,
        department: "paper",
        store: "Walmart/Aldi" });

      items.add({
        name: "dish soap",
        quantity: 1,
        department: "paper",
        store: "Walmart/Aldi" });

      items.add({
        name: "diapers",
        quantity: 1,
        department: "paper",
        store: "Walmart/Aldi" });

        items.add({
        name: "wipes",
        quantity: 1,
        department: "paper",
        store: "Walmart/Aldi" });

      items.add({
        name: "ziplock bags",
        quantity: 1,
        department: "paper",
        store: "Walmart/Aldi" });

      items.add({
        name: "trash bags",
        quantity: 1,
        department: "paper",
        store: "Walmart/Aldi" });

        items.add({
        name: "laundry detergent",
        quantity: 1,
        department: "paper",
        store: "Walmart/Aldi" });

      items.add({
        name: "Ava shampoo/conditioner",
        quantity: 1,
        department: "paper",
        store: "Walmart/Aldi" });

      items.add({
        name: "Ava soap",
        quantity: 1,
        department: "paper",
        store: "Walmart/Aldi" });

        items.add({
        name: "toothpaste/toothbrushes",
        quantity: 1,
        department: "paper",
        store: "Walmart/Aldi" });

      items.add({
        name: "deodorant",
        quantity: 1,
        department: "paper",
        store: "Walmart/Aldi" });

      items.add({
        name: "OJ",
        quantity: 1,
        department: "dairy",
        store: "Walmart/Aldi" });

        items.add({
        name: "lemonade",
        quantity: 1,
        department: "dairy",
        store: "Walmart/Aldi" });

      items.add({
        name: "butter",
        quantity: 1,
        department: "dairy",
        store: "Walmart/Aldi" });

      items.add({
        name: "eggs",
        quantity: 1,
        department: "dairy",
        store: "Walmart/Aldi" });

        items.add({
        name: "milk",
        quantity: 1,
        department: "dairy",
        store: "Walmart/Aldi" });

      items.add({
        name: "yogurt",
        quantity: 1,
        department: "dairy",
        store: "Walmart/Aldi" });

      items.add({
        name: "greek yogurt",
        quantity: 1,
        department: "dairy",
        store: "Walmart/Aldi" });

        items.add({
        name: "cottage cheese",
        quantity: 1,
        department: "dairy",
        store: "Walmart/Aldi" });

      items.add({
        name: "hummus",
        quantity: 1,
        department: "dairy",
        store: "Walmart/Aldi" });

      items.add({
        name: "chunk cheese (cheedar x 2, mozza x 1)",
        quantity: 1,
        department: "dairy",
        store: "Walmart/Aldi" });

        items.add({
        name: "salsa",
        quantity: 1,
        department: "dairy",
        store: "Walmart/Aldi" });

      items.add({
        name: "tortillas",
        quantity: 1,
        department: "pantry",
        store: "Walmart/Aldi" });

      items.add({
        name: "pasta",
        quantity: 1,
        department: "pantry",
        store: "Walmart/Aldi" });

        items.add({
        name: "pasta sauce",
        quantity: 1,
        department: "pantry",
        store: "Walmart/Aldi" });

      items.add({
        name: "oreos",
        quantity: 1,
        department: "pantry",
        store: "Walmart/Aldi" });

      items.add({
        name: "green beans",
        quantity: 1,
        department: "pantry",
        store: "Walmart/Aldi" });

        items.add({
        name: "mashed potatoes",
        quantity: 1,
        department: "pantry",
        store: "Walmart/Aldi" });

      items.add({
        name: "donettes",
        quantity: 1,
        department: "pantry",
        store: "Walmart/Aldi" });

      items.add({
        name: "buns",
        quantity: 1,
        department: "pantry",
        store: "Walmart/Aldi" });

        items.add({
        name: "chips",
        quantity: 1,
        department: "pantry",
        store: "Walmart/Aldi" });

      items.add({
        name: "soda (Dr P, 7Up Zero, Sams Zero)",
        quantity: 1,
        department: "pantry",
        store: "Walmart/Aldi" });

      items.add({
        name: "avocado oil",
        quantity: 1,
        department: "pantry",
        store: "Walmart/Aldi" });

      items.add({
        name: "peanut butter",
        quantity: 1,
        department: "pantry",
        store: "Walmart/Aldi" });

      items.add({
        name: "bread",
        quantity: 1,
        department: "pantry",
        store: "Walmart/Aldi" });

      items.add({
        name: "chef boyardee",
        quantity: 1,
        department: "pantry",
        store: "Walmart/Aldi" });

        items.add({
        name: "fiber cookes/brownies",
        quantity: 1,
        department: "pantry",
        store: "Walmart/Aldi" });

      items.add({
        name: "chicken broth",
        quantity: 1,
        department: "pantry",
        store: "Walmart/Aldi" });

      items.add({
        name: "rice krispie treats",
        quantity: 1,
        department: "pantry",
        store: "Walmart/Aldi" });

        items.add({
        name: "honey buns",
        quantity: 1,
        department: "pantry",
        store: "Walmart/Aldi" });

      items.add({
        name: "canned peaches (or jello peaches)",
        quantity: 1,
        department: "pantry",
        store: "Walmart/Aldi" });

      items.add({
        name: "crackers",
        quantity: 1,
        department: "pantry",
        store: "Walmart/Aldi" });

        items.add({
        name: "brown rice",
        quantity: 1,
        department: "pantry",
        store: "Walmart/Aldi" });

      items.add({
        name: "pepperoni/salami",
        quantity: 1,
        department: "meat",
        store: "Walmart/Aldi" });

      items.add({
        name: "country ham",
        quantity: 1,
        department: "meat",
        store: "Walmart/Aldi" });

        items.add({
        name: "chicken x 4",
        quantity: 1,
        department: "meat",
        store: "Walmart/Aldi" });

      items.add({
        name: "ground beef",
        quantity: 1,
        department: "meat",
        store: "Walmart/Aldi" });

      items.add({
        name: "steak",
        quantity: 1,
        department: "meat",
        store: "Walmart/Aldi" });

        items.add({
        name: "rolls",
        quantity: 1,
        department: "frozen",
        store: "Walmart/Aldi" });

      items.add({
        name: "texas toast",
        quantity: 1,
        department: "frozen",
        store: "Walmart/Aldi" });

      items.add({
        name: "chicken patties",
        quantity: 1,
        department: "frozen",
        store: "Walmart/Aldi" });

        items.add({
        name: "hotpockets",
        quantity: 1,
        department: "frozen",
        store: "Walmart/Aldi" });

      items.add({
        name: "hashbrown patties",
        quantity: 1,
        department: "frozen",
        store: "Walmart/Aldi" });

      items.add({
        name: "yasso ice cream",
        quantity: 1,
        department: "frozen",
        store: "Walmart/Aldi" });

        items.add({
        name: "pizza",
        quantity: 1,
        department: "frozen",
        store: "Walmart/Aldi" });

      items.add({
        name: "breakfast bowls",
        quantity: 1,
        department: "frozen",
        store: "Walmart/Aldi" });

      items.add({
        name: "berries",
        quantity: 1,
        department: "produce",
        store: "Walmart/Aldi" });

        items.add({
        name: "bag of apples",
        quantity: 1,
        department: "produce",
        store: "Walmart/Aldi" });

      items.add({
        name: "bunch of bananas",
        quantity: 1,
        department: "produce",
        store: "Walmart/Aldi" });

      items.add({
        name: "bag of oranges",
        quantity: 1,
        department: "produce",
        store: "Walmart/Aldi" });

        items.add({
        name: "broccoli",
        quantity: 1,
        department: "produce",
        store: "Walmart/Aldi" });

      items.add({
        name: "asparagus",
        quantity: 1,
        department: "produce",
        store: "Walmart/Aldi" });

      items.add({
        name: "pack of zuchinni",
        quantity: 1,
        department: "produce",
        store: "Walmart/Aldi" });

        items.add({
        name: "bag of potatoes",
        quantity: 1,
        department: "produce",
        store: "Walmart/Aldi" });

      items.add({
        name: "pack of tri-peppers",
        quantity: 1,
        department: "produce",
        store: "Walmart/Aldi" });

      items.add({
        name: "bag of onions",
        quantity: 1,
        department: "produce",
        store: "Walmart/Aldi" });

        items.add({
        name: "pack of garlic bulbs",
        quantity: 1,
        department: "produce",
        store: "Walmart/Aldi" });

      items.add({
        name: "celery",
        quantity: 1,
        department: "produce",
        store: "Walmart/Aldi" });

      items.add({
        name: "baby carrots",
        quantity: 1,
        department: "produce",
        store: "Walmart/Aldi" });

        items.add({
        name: "bag of salad",
        quantity: 1,
        department: "produce",
        store: "Walmart/Aldi" });

      items.add({
        name: "english cucumber",
        quantity: 1,
        department: "produce",
        store: "Walmart/Aldi" });

      items.add({
        name: "cherry/grape tomatoes",
        quantity: 1,
        department: "produce",
        store: "Walmart/Aldi" });

        items.add({
        name: "bag of spinach",
        quantity: 1,
        department: "produce",
        store: "Walmart/Aldi" });
        </script>
</body>
</html>
